<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue=""
        android:key="password"
        android:password="true"
        android:title="Relay Password" />
    <EditTextPreference
        android:defaultValue=""
        android:key="server"
        android:title="Relay Server" />
    <EditTextPreference
        android:defaultValue="8000"
        android:key="port"
        android:title="Relay Port" />
</PreferenceScreen>